# JetPackApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackapplication/: MainActivity.java  MainActivity2.java  MainActivity3.kt
app/src/main/java/com/example/jetpackapplication/ui/main/: MainActivity4.kt  MainFragment.java  MainViewModel.java  MainViewModel2.java  MainViewModel3.kt
app/src/main/res/drawable/: ic_baseline_loop_24.xml  ic_baseline_thumb_down_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_undo_24.xml
app/src/main/res/layout/: activity_main3.xml  activity_main4.xml  main_activity2.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/jetpackapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
